{
  "name": "tree-sitter-pioasm",
  "version": "1.0.0",
  "description": "",
  "author": "leo60228 <leo@60228.dev>",
  "license": "ISC",
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "python"
  ],
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.23.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true
    },
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "arrow-parens": "off",
      "camel-case": "off",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": [
        "error",
        {
          "code": 160,
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true
        }
      ],
      "spaced-comment": [
        "warn",
        "always",
        {
          "line": {
            "markers": [
              "/"
            ]
          }
        }
      ]
    }
  }
}
